AUDIENCE=98335291579-2k28kfc7t9rqit5crbd8i343nm0prgan.apps.googleusercontent.com
ISSUER=https://accounts.google.com

#base de donnee
USER=admin
PASSWORD=password
HOST=127.0.0.1
PORT=27017
MAX_POOL_SIZE=20
DATABASE_NAME=googleAuthServer
COLLECTION_NAME=users

#session
SecretEncryptKey=00112233445566778899aabbccddeeff
SecretAuthKey=02030405060708090a0b0c
